[Application Options]
debuglevel=info
simnet=1
rpcuser=devuser
rpcpass=devpass
rpccert=/rpc/rpc.cert
rpckey=/rpc/rpc.key
txindex=1
rpclisten=0.0.0.0:18334
rpcmaxwebsockets=2500
miningaddr=sb1qsw69x5l62kgl9cpmngs2wzfajpz4jwjn8986g9
