[Application Options]
debuglevel=info
noseedbackup=1
maxpendingchannels=100
tlscertpath=/rpc/lnd.cert
tlskeypath=/rpc/lnd.key
tlsextradomain=lnd
no-macaroons=1
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=1
bitcoin.simnet=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=devuser
btcd.rpcpass=devpass
btcd.rpchost=btcd:18334
btcd.rpccert=/rpc/rpc.cert
